Validación:

	Administrador:

		Hacer Validación: 3/8.
			Hechos: Clientes, Empleados, Equipos.
			Pendientes: Partes, Tarea, Piezas, Reparaciones, Mensajes.

	-----------
	Usuario:
		Hacer Validación: 1/1.
			Hechos: Cambiar Contraseña.
			Pendientes: 


----------------------------------------------------------------------------------

JS:

	Administrador:

		JS bien puestos 3/8:
			Hechos: Clientes, Empleados, Equipos.
			Pendientes: Partes-validar Formulario, Tarea-validar Formulario, .

	-----------
	Usuario:
		JS bien puestos 2/2:
			Hechos: Historial, Cambiar Contraseña.
			Pendientes: 


----------------------------------------------------------------------------------

Poner Botones Bien:

	




